# RabbitMqEventDriven

./: README.md  TestRabbitMq.sln
Consumer/: Consumer.cs  Consumer.csproj  Program.cs  Service.cs  Startup.cs  ValuesController.cs
Consumer/Properties/: launchSettings.json
Consumer/Services/: DataService.cs
Messages/: TestMessage.cs
Producer/: ActionController.cs  Producer.csproj  Program.cs
Producer/Models/: ActionModel.cs
Producer/Properties/: launchSettings.json
TestAspNetCoreWebAPI/: Dockerfile  Program.cs  TestAspNetCoreWebAPI.csproj  WeatherForecast.cs  appsettings.json
TestAspNetCoreWebAPI/Controllers/: GatewayAPIController.cs
TestAspNetCoreWebAPI/Properties/: launchSettings.json
